前情回顾

1. 自定义进程类

   继承 Process --》重写__init__,加载父类的__init__-->重写run--》

2. 进程池  （应对大量的源源不断产生的进程事件）

   Pool()
   apply_async()
   close()
   join()

3. 消息队列

   Queue()
   p.get()
   p.put()

4. 聊天室

cookie

class Thread:
   def __init__(target)
       self.target = target

   def run():
       self.target()

   def start():
       .....
       self.run()

练习1 ： 模拟售票系统
模拟会场的出票系统，现有入场票 500张 记为 T1--T500
由于涉及座位排布 票必须按照顺序卖出
有10个窗口同时买票 （w1--w10），每个窗口买一张票需要0.1秒 sleep(0.1)
按照上面的描述 使用10个线程模拟10个窗口，完成售票过程

思路 ： 先将500张票生成放入到一个列表中，卖出的票打印一下即刻

       w1 ---- T128

练习2 ： 有两个线程同时运行，一个线程负责打印 1---52 52个数字
        另一个线程打印  A-Z 26个字母
        要求打印的的顺序是12A34B56C....5152Z
        使用同步互斥方法进行打印顺序的管控


作业 ： 1. 对进程线程的使用方法总结
       2. 之前没有完成的练习完成
     







